<!DOCTYPE html>
<html>

<head>
    <title>Unihack</title>
    <style>                

    body{
    background-color:rgba(93, 150, 140, 0.911);
    }
            
    #header{
        position:relative;
        width:1100px;
        margin:20px;
        margin-left:auto;
        margin-right:auto;
    }

    h1{
        text-align:center;
        color:rgb(244, 245, 247);
    }

    #navbar{
        height:30px;
        width:1100px;
        border-radius:10px; 
        margin:20px;
        margin-left:auto;
        margin-right:auto;
    }

    ul{
        list-style:none;
        padding:0px;
    }

    input{
        float:left;
        width: 50%;
        line-height: 10px;
        text-align:center;
        margin-top: 15px;
        border:3px solid rgb(128, 175, 236);
        border-radius:10px;
    }

    #date_selection{
        float:left;
        width: 25%;
        text-align:center;
    }

    button{
        float:left;
        width: 7%;
        height: 23px;
        text-align:center;
        margin-top:15px;
        border:3px solid rgb(128, 175, 236);
        border-radius:10px;
    }

    #container{
        width:1100px;
        margin:20px;
        margin-left:auto;
        margin-right:auto;
    }

    .column_data{
        width:25%;
        height:600px;
        float:left;
        border: 2px solid rgb(211, 208, 208);
        border-radius:10px;
    }

    table{
        
        margin:10%;
        margin-top:30%;
        table-layout: fixed;
        width:80%;
        height:15%;
        }

    td, th{
        border:1px solid rgb(211, 208, 208);
        background-color: rgb(128, 175, 236);
        height:10%;
        width:15%;
        overflow:hidden;
        padding:5px;
        color:rgb(243, 240, 240);
        font-size: 10px;
        border-radius: 10px;
            }

    td{
        vertical-align:top;
        text-align:left;
    }
    th{
        text-align:center;
        }

    .column_map{
        width:65%;
        height:600px;
        float:left;
        border: 2px solid rgb(211, 208, 208);
        border-radius:10px;
    }

    img{
        margin:10%;
    }

    .clearfloat{clear:both;}

    #footer{
        width:1100px;
        margin:20px;
        border-radius:10px;
        margin:auto;
    }

    p{
        text-align:center;
        color:rgb(211, 208, 208);
    }
    </style>
</head>

<body>
    <div id="header">
        <h1>COVID-19 Prediction</h1>
    </div>

    <div id="navbar">
        <div id="nav-wrapper">
            <ul>
                <li class="search_bar"><input type="text"></li>

                <li>
                    <label for="date_selection"></label>
                    <input type="date" id="date_selection" name="date_selection">
                </li>

                <li> <button onclick="search()"> search </button></li>
                <li> <button onclick="reset()">reset </button></li>
            </ul>
        </div>
    </div>



    <div id="container">
        <div class="column_data">
            <p>Country: </p>
            <div id="data_bar">
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Confirmed</th>
                        <th>Death</th>
                    </tr>
                    <tr>
                        <td>selected date</td>
                        <td>selected date confirmed</td>
                        <td>selected date death</td>
                    </tr>
        
                    <tr>
                        <td>selected date+1</td>
                        <td>selected date+1 confirmed</td>
                        <td>selected date+1 death</td>
                    </tr>
        
                    <tr>
                        <td>selected date+2</td>
                        <td>selected date+2 confirmed</td>
                        <td>selected date+2 death</td>
                    </tr>

                    <tr>
                        <td>selected date+3 </td>
                        <td>selected date+3 confirmed</td>
                        <td>selected date+3 death</td>
                    </tr>

                    <tr>
                        <td>selected date+4 </td>
                        <td>selected date+4 confirmed</td>
                        <td>selected date+4 death</td>
                    </tr>

                    <tr>
                        <td>selected date+5 </td>
                        <td>selected date+5 confirmed</td>
                        <td>selected date+5 death</td>
                    </tr>

                </table>

            </div>

        </div>

        <div class="column_map">
            <img src="display_img/day_1.jpeg">
        </div>
    </div>
    
    <div class="clearfloat"></div>

    <div id="footer">
        <p>Credit: Unihack 2021</p>
    </div>


</body>
</html>
